# Exported from:        http://qe-release-controller1.xebialabs.com:5516/
# Release version:      25.1.0-beta.3
# Date created:         Tue Feb 18 08:50:09 UTC 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Dashboard_folder level custom dashboard (copy) (copy).yaml
  - Dashboard_folder level custom dashboard (copy).yaml
  - Dashboard_folder level custom dashboard.yaml
  - Notifications.yaml
  - Pattern_pattern1.yaml
  - Template_tp01.yaml
  - Trigger_time trigger.yaml
  - Workflow_workflow 1 (1).yaml
  - Workflow_workflow 1.yaml
