# Exported from:        http://qe-release-controller2.xebialabs.com:5516/
# Release version:      23.3.0-beta.6
# Date created:         Mon Sep 11 08:55:28 UTC 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: vijay
spec:
- template: temp2
  scheduledStartDate: 2023-09-11T03:30:00Z
  dueDate: 2023-09-11T04:30:00Z
  phases:
  - phase: New Phase
    tasks:
    - name: t1
      type: xlrelease.Task
    - name: t2
      type: xlrelease.Task
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_temp2_scriptUserPassword"
  riskProfile: Default risk profile
  author: alice
  defaultTargetFolder: ./
